<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kotlin_movie.ui.main.MainFragment"
        android:label="Main Fragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.kotlin_movie.ui.favorites.FavoritesFragment"
        android:label="Favorites Fragment" />
</navigation>
